* {
    margin: 0;
    padding: 0;
    font-family: 'Yaldevi', sans-serif;
    box-sizing: border-box;
}

.body {
    color: #373833;

}

.hero {
    width: 100%;
    background-color: #E8EAE3;

}

.flex-navbar{
    justify-content: flex-end;

}

.container{
margin-top: 10%;
}

.container-content{
    display: flex;
    justify-content: center; 
    align-items: center;

}

.home-bio{
    display: flex; 
    align-items: center; 
    justify-content: center; 
    margin-bottom: 10px
}

.home-bio-content{
    display: flex; 
    flex-direction: column; 
    align-items: center;

}

.portfolio-link{
    text-decoration: none; 
    color: #fff;

}

.image-div{
    display:flex; 
    align-items: center; 
    justify-content: center

}

.socials{
    display: flex; 
    justify-content: space-between
}



.social-item {
    display: flex;
    align-items: center;
}

.social-name {
    margin-left: 5px;
    ;
}


.presentation-container{
    display: flex; 
    flex-direction: column; 
    align-items: flex-start;
}

.highlight {
    color: #FA2742;
}

.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #FA2742 !important;
    --bs-btn-border-color: #FA2742 !important;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: rgba(250, 39, 66, 0.8) !important;
    --bs-btn-hover-border-color: #FA2742 !important;
    --bs-btn-focus-shadow-rgb: 250, 39, 66 !important;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #FA2742 !important;
    --bs-btn-active-border-color: #FA2742 !important;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    font-size: calc(1rem + .3vw) !important;
}

.btn-outline-primary {
    --bs-btn-color: #FA2742 !important;
    --bs-btn-border-color: #FA2742 !important;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #FA2742 !important;
    --bs-btn-hover-border-color: #FA2742 !important;
    --bs-btn-focus-shadow-rgb: 13, 110, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #FA2742 !important;
    --bs-btn-active-border-color: #FA2742 !important;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #FA2742 !important;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #FA2742 !important;
    --bs-gradient: none;
    font-size: calc(1rem + .3vw) !important;

}

.rounded-corners {
    border-radius: 20px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;

}

.rounded-image {
    border-radius: 20%;
    border-style: solid;
    border-color: #373833;
    border-width: 4px;
    object-fit: cover;
    background: url("../images/pfp.jpg");
    border-radius: 50%;
    width: 300px;
    height: 300px;
    background-size: cover;

}

.h2-home {
    font-size: calc(2.5rem + .9vw);
}

.h4-home {
    font-size: calc(2rem + .3vw);
}

.flipped-image {
    transform: scaleX(-1);
}

.bio {
    text-align: justify;
    font-size: 15px;
}

.skill-card {
    width: 100%;
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: #FA2742;
    background-color: #E8EAE3;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    margin-top: 5px;
}

.skill-card:hover {
    transform: translateY(-10px);
}

.navbar-site {
    background-color: #dee0d8de;
}

.navbar .navbar-brand {
    color: #FA2742 !important;
    font-weight: bold;
}

.nav-item .nav-link:hover {
    color: #FA2742 !important;
}

.button-link {
    text-decoration: none !important;
}

.button-link:hover {
    color: #fff !important;
}

.button-link:visited:hover {
    color: #fff !important;
}

.button-link:visited {
    color: #FA2742 !important;
}

.contact-form {
    width: 60%;
}

.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.portfolio-container{
    margin-top: 25px;
}
.card-text, .card-title{
    text-align:  center !important;
}
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-border {
    border-color: #373833;
    border: 2px solid;
}




/* .nav-item .nav-link::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #FA2742;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .nav-item .nav-link:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  } */